═══════════════════════════════════════════════════════════════
  StudentMove Flutter App - START HERE
═══════════════════════════════════════════════════════════════

✅ সম্পূর্ণ প্রজেক্ট তৈরি হয়েছে!
📍 লোকেশন: E:\StudentMove_Flutter_App

═══════════════════════════════════════════════════════════════
  দ্রুত শুরু করুন (Quick Start)
═══════════════════════════════════════════════════════════════

1️⃣ Flutter Install করুন (যদি না থাকে):
   → https://flutter.dev/docs/get-started/install/windows
   → Download করুন এবং C:\src\flutter এ extract করুন
   → PATH এ add করুন

2️⃣ Terminal/Command Prompt খুলুন:
   cd E:\StudentMove_Flutter_App

3️⃣ Dependencies Install করুন:
   flutter pub get

4️⃣ App Run করুন:
   flutter run

═══════════════════════════════════════════════════════════════
  Demo Login Credentials
═══════════════════════════════════════════════════════════════

Email:    student@example.com
Password: password123

═══════════════════════════════════════════════════════════════
  প্রজেক্টের Features
═══════════════════════════════════════════════════════════════

✅ Splash Screen
✅ Sign In / Sign Up
✅ Home Dashboard
✅ Bus Tracking (Google Maps)
✅ Next Bus Arrival
✅ Notifications
✅ Chat Support
✅ Offers & Subscriptions
✅ Settings
✅ Booking System

═══════════════════════════════════════════════════════════════
  Helpful Files
═══════════════════════════════════════════════════════════════

📄 README.md          - প্রজেক্ট সম্পর্কে বিস্তারিত
📄 HOW_TO_RUN.md      - কিভাবে রান করবেন (Step by Step)
📄 QUICK_START.txt    - দ্রুত রেফারেন্স
📄 SETUP.md           - Google Maps Setup
📄 PROJECT_INFO.txt   - বাংলায় প্রজেক্ট তথ্য

═══════════════════════════════════════════════════════════════

Happy Coding! 🚀
